String[] seasons  = new String[4]; /* объявили и создали массив. Java выделила память под массив из 4 строк, и сейчас в каждой ячейке записано значение null (поскольку строка — ссылочный тип)*/

seasons[0] = "Winter"; /* в первую ячейку, то есть, в ячейку с нулевым номером мы записали строку Winter. Тут мы получаем доступ к нулевому элементу массива и записываем туда конкретное значение  */
seasons[1] = "Spring"; // проделываем ту же процедуру с ячейкой номер 1 (второй)
seasons[2] = "Summer"; // ...номер 2
seasons[3] = "Autumn"; // и с последней, номер 3

Импорт класса: В начале вашего файла импортируйте класс Stack.
Java

    import java.util.Stack;
Создание стека: Создайте экземпляр класса Stack, указав тип элементов, которые будут храниться в стеке.
Java

    Stack<String> myStack = new Stack<>();
Добавление элементов: Используйте метод push() для добавления элементов в стек.
Java

    myStack.push("первый");
    myStack.push("второй");
Извлечение элементов: Используйте метод pop() для извлечения элементов с вершины стека.
Java

    String element = myStack.pop(); // Извлечет "второй"